apiVersion: v1
data:
  identities.yaml: Y3JlZGVudGlhbHM6Ci0gdXNlcm5hbWU6IGRldmVsb3BlcgogIHBhc3N3b3JkOiBDUFp1UG5yaFp0bDlvekhaCg==
  # to decode --> echo 'Y3JlZGVudGlhbHM6Ci0gdXNlcm5hbWU6IGRldmVsb3BlcgogIHBhc3N3b3JkOiBDUFp1UG5yaFp0bDlvekhaCg==' | base64 --decode
  # identities.yaml:
  #   credentials:
  #     - username: developer
  #       password: CPZuPnrhZtl9ozHZ
kind: Secret
metadata:
  name: infinispan-generated-secret
  labels:
    app: infinispan-secret-identities
type: Opaque